<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Action" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAACQBAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Actions\Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddANDgate2" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECIAAAAAAAARAQAAAAAAAQBAwAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>Actions\AddANDgate2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddConnection" Collapsed="true">
    <Position X="5.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAMAAAAAAQBAQAAABAAAQBAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Actions\AddConnection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddANDgate3" Collapsed="true">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAAAAAARAQAAAAAAAQBAwAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>Actions\AddANDgate3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddNORgate3" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAARAQAABAAAAQBA4AAAACAAQAAAAAAAAA=</HashCode>
      <FileName>Actions\AddNORgate3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddXORgate3" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAARAQAAAAAAASBAwAAAACAAQBAAAAAAAA=</HashCode>
      <FileName>Actions\AddXORgate3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddLabel" Collapsed="true">
    <Position X="7.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAARAQAAAAAAAQBgwAAAADAAQAAAAAAAAA=</HashCode>
      <FileName>Actions\AddLabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Copy" Collapsed="true">
    <Position X="7.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABABAQAAAAAAAQBAgQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Copy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeSwitch" Collapsed="true">
    <Position X="7.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAARAQAAACAACQBAwAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>Actions\ChangeSwitch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AND3" Collapsed="true">
    <Position X="15.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAAAAAgAAAAAAAAAQAAAACAgAAQAAgAAAAAA=</HashCode>
      <FileName>Components\AND3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddNANDgate2" Collapsed="true">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAARAQAAAAAEAQBAwAAAACAAQAAEAAAAAA=</HashCode>
      <FileName>Actions\AddNANDgate2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddNORgate2" Collapsed="true">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAAARAQAAAAAAAQBA4AAAACAAQAAAAAAAAA=</HashCode>
      <FileName>Actions\AddNORgate2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddORgate2" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAARAQAAAAAAAQBAwAAACCIAQAAAAAAAAA=</HashCode>
      <FileName>Actions\AddORgate2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddXNORgate2" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAARAQAAAAACAQBAwAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>Actions\AddXNORgate2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddXORgate2" Collapsed="true">
    <Position X="1.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAARAQAAAACAASBAwAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>Actions\AddXORgate2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddBuff" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAAAAARAQAAAAAAAQBAwAAAACAAQAAABAAAAA=</HashCode>
      <FileName>Actions\AddBuff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddINV" Collapsed="true">
    <Position X="3" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAARAQAAAAAAAQBAwAAAACAAQEAAAAAAAA=</HashCode>
      <FileName>Actions\AddINV.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddLED" Collapsed="true">
    <Position X="5.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAARAQAAAAAAAQBAwAAAACgAQAAAAAAAAA=</HashCode>
      <FileName>Actions\AddLED.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddSwitch" Collapsed="true">
    <Position X="5.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAVAQAAAAAAAQhAwAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>Actions\AddSwitch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buff" Collapsed="true">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAggAAAAAAAAAQAAAACAgAAQAAgAAAAAA=</HashCode>
      <FileName>Components\Buff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AND2" Collapsed="true">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAAAgAAAAAAAAAQAAAACAgAAQAAgAAAAAA=</HashCode>
      <FileName>Components\AND2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAgAAABAQAAAgAgDAAAAIAQABABCAgAAQBAgAEAAII=</HashCode>
      <FileName>Components\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connection" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAgEAAIAAEIAQAAABCAgAAQAAiAAQAAA=</HashCode>
      <FileName>Components\Connection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gate" Collapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAIAAAAAAAIAQAAgAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Gate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputPin" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Components\InputPin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutputPin" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIAAAAAAAAAAAAAAAACAAAAEAAAAABAAAAAA=</HashCode>
      <FileName>Components\OutputPin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pin" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAACAAAAAAAABEAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Pin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cut" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAQAAAAAAAQBAAQAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Actions\Cut.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignToolBar" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAARAQAAAAAAAQBAAAAABQAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\DesignToolBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GateToolBar" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAAARAQAAAAAAAQBAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Actions\GateToolBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExitProgram" Collapsed="true">
    <Position X="1.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAARAQAAAAAAAQBAwAAAACAAQAAAAAAECA=</HashCode>
      <FileName>Actions\ExitProgram.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delete" Collapsed="true">
    <Position X="3" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAARAQAAAAAAAQBAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Actions\Delete.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edit" Collapsed="true">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAAAAQRAQAAABAAAQBAwAAAACCAQAAIAAAAAA=</HashCode>
      <FileName>Actions\Edit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NOR3" Collapsed="true">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAAAAAAAAAQAAAACAgAAQQAgAAAAAA=</HashCode>
      <FileName>Components\NOR3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XOR3" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAAAgAAAAAAAAAQAAAACAgAAQAAgAAAAAA=</HashCode>
      <FileName>Components\XOR3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAND2" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAAAAAAAAAQAAAACAgAAQAAgAAAACA=</HashCode>
      <FileName>Components\NAND2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NOR2" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAAAAAAAAAQAAAACAgAAQgAgAAAAAA=</HashCode>
      <FileName>Components\NOR2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OR2" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAAAAAAAAAQAAAICAgAAQAAgAAAAAA=</HashCode>
      <FileName>Components\OR2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNOR2" Collapsed="true">
    <Position X="15.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAAAAAAAAAQAAAACAgAAQAAgAAAAAA=</HashCode>
      <FileName>Components\XNOR2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XOR2" Collapsed="true">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAAAAgAAAAAAAAAQAAAACAgAAQAAgAAAAAA=</HashCode>
      <FileName>Components\XOR2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INV" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAAAAAAAAAQAAAICAgAAQAAgAAAAAA=</HashCode>
      <FileName>Components\INV.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LED" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAAAAAAAAAQAAAACAgAAQAAgAAAAAA=</HashCode>
      <FileName>Components\LED.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Switch" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAoAAAAAAAAAQAAAACAgAAQAAgAAAAAA=</HashCode>
      <FileName>Components\Switch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Select" Collapsed="true">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAARAQAAAAAQAQBAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Actions\Select.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulateToolBar" Collapsed="true">
    <Position X="3" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAARAQAAIAAAAQBAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Actions\SimulateToolBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paste" Collapsed="true">
    <Position X="3" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAQAAAAAAAQBAAQAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Actions\Paste.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Move" Collapsed="true">
    <Position X="5.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAARAQAAAAAAAQBAwAAAACAAQAAAABAAAA=</HashCode>
      <FileName>Actions\Move.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulate" Collapsed="true">
    <Position X="5.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAARAQAAAABAAQBAwAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>Actions\Simulate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>